{{define "title"}}Home{{end}}

{{define "main"}}
<h2>Latest Notes</h2>
{{if .Notes}}
<div class="notes">
    <div class="notes__inner">
        {{range .Notes}}
        <div class="note">
            <div class="note__inner">
                <div class="metadata">
                    <a href="note/view?id={{.ID}}">{{.Title}}</a>
                    <span class="metadata__id">#{{.ID}}</span>
                </div>
                <div><code>{{.Content}}</code></div>
            </div>
            <div class="dates">
                <time>Created {{.Created}}</time>
                <time>Expires {{.Expires}}</time>
            </div>
        </div>
        {{end}}
    </div>
</div>
{{end}}
{{end}}