{{define "base"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}} - NOTENOW</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<body>
    <div class="app">
        <div class="app__inner">
            <header class="header">
                {{template "nav" .}}
            </header>
            <main class="main">
                {{template "main" .}}
            </main>
        </div>
        <footer class="footer">© NOTENOW</footer>
    </div>
</body>

</html>
{{end}}